# MagicOnion.LogicLooper.WebGL

./: .gitignore  LICENSE  README.md
MagicOnion.LogicLooper.WebGL.Client/: .gitignore
MagicOnion.LogicLooper.WebGL.Client/Assets/: packages.config
MagicOnion.LogicLooper.WebGL.Client/Assets/Scenes/: SampleScene.unity
MagicOnion.LogicLooper.WebGL.Client/Assets/Scripts/: InitSettings.cs  Sample.cs
MagicOnion.LogicLooper.WebGL.Client/ProjectSettings/: PackageManagerSettings.asset  ProjectSettings.asset
MagicOnion.LogicLooper.WebGL.Server/: MagicOnion.LogicLoop.Server.sln
MagicOnion.LogicLooper.WebGL.Server/MagicOnion.LogicLooper.WebGL.Server/: HostBuilder.cs  LoopHostedService.cs  MagicOnion.LogicLooper.WebGL.Server.csproj  MyFirstService.cs  Program.cs  Startup.cs
MagicOnion.LogicLooper.WebGL.Server/MagicOnion.LogicLooper.WebGL.Server/Properties/: launchSettings.json
MagicOnion.LogicLooper.WebGL.Shared/: Directory.Build.Props  IMyFirstService.cs  MagicOnion.LogicLooper.WebGL.Shared.asmdef  MagicOnion.LogicLooper.WebGL.Shared.csproj  package.json
