{
    "name": "MagicOnion.Serialization.MemoryPack",
    "rootNamespace": "",
    "references": [
        "MagicOnion.Abstractions",
        "MemoryPack"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        "Grpc.Core.Api.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.cysharp.memorypack",
            "expression": "",
            "define": "USE_MAGICONION_MEMORYPACK"
        }
    ],
    "noEngineReferences": false
}